spring.application.name = service-items
server.port = 8082

#service-products.ribbon.listOfServers = localhost:8081,localhost:9001

#-Dserver.port=9001

#eureka.client.server-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://service-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#Zipkin config
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservices-rabbitmq38